access_log      /var/log/nginx/admin_interneta_site.access.log;
error_log       /var/log/nginx/admin_interneta_site.error.log;
upstream admin_interneta_site{
    server admin_interneta_site:8000;
}
server {
    listen      80;
    client_max_body_size 500M;
    location / {
        proxy_pass http://admin_interneta_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 500M;
    }
    location /static/ {
        alias /admin_interneta_site/staticfiles/;
    }
}